<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TI Knowledge Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>TI Knowledge Hub</h1>
        <nav>
            <a href="#videos">Vídeos</a>
            <a href="#pdfs">PDFs</a>
            <a href="#scripts">Automação</a>
        </nav>
    </header>

    <main>
        <section id="videos">
            <h2>Vídeo-aulas</h2>
            <video controls width="600">
                <source src="videos/exemplo.mp4" type="video/mp4">
                Seu navegador não suporta vídeos.
            </video>
        </section>

        <section id="pdfs">
            <h2>Documentos PDF</h2>
            <a href="docs/exemplo.pdf" target="_blank">Download PDF Exemplo</a>
        </section>

        <section id="scripts">
            <h2>Automação de TI</h2>
            <p>Baixe scripts .bat para manutenção do sistema:</p>
            <ul>
                <li><a href="scripts/limpeza.bat" download>Limpeza de Arquivos</a></li>
                <li><a href="scripts/backup.bat" download>Backup Automático</a></li>
                <li><a href="scripts/antivirus.bat" download>Verificação de Vírus</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 TI Knowledge Hub</p>
    </footer>
</body>
</html>